<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijecking search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>


<body class="d-block bg-transparent">

    <marquee direction="left" behavior="alternative`" text-color="blue">
        <h2>****Hijacking Search****</h2>
    </marquee>
    <nav class="navbar fixed-bottom" style="background-color: #f4f3ee">

        <ul class="nav nav-tabs">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z" />
                <path fill-rule="evenodd"
                    d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z" />
            </svg>
            <li class="nav-item ">
                <a class="nav-link text-bg-success" aria-current="page"
                    href="https://ashutoshgithubs.github.io/Asia-Cup-2022/">Asia-cup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-warning"
                    href="https://ashutoshgithubs.github.io/Courses_Price_panel/">Price-panel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-secondary"
                    href="https://drive.google.com/file/d/1uA4rPS5RSS47VeSrE3EC9T2_s7zy2RnP/view">Light-Tracking-Robot</a>
            </li>

        </ul>
        <p>&#169;Copyright-2022 | Ashutosh Kumar. All right reserved.</p>
        <nav class="navbar bg-light">
            <div class="container-fluid ">
                <a class="navbar-brand " href="https://www.linkedin.com/in/ashutosh-kumar-2b08a3226/">
                    <img src="linkedin.png" alt="" width="30" height="24" class="d-inline-block align-text-top">

                </a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.instagram.com/singhashu942/">
                    <img src="insta.png" alt="" width="30" height="24" class="d-inline-block align-text-top">

                </a>
            </div>
        </nav>


        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://github.com/ashutoshgithubs">
                    <img src="github.png" alt="" width="30" height="24" class="d-inline-block align-text-top">

                </a>
            </div>
        </nav>


    </nav>


    <div class="container">
        <div class=" row d-flex justify-content-center">
            <!-- <h3 class="display-1 text-center text-success">Google Search</h3> -->
            <div class="col-12 d-flex justify-content-center mt-3">
                <img src="google-pic.png" alt="gl" class="img-fluid" justify-content-center>
            </div>
            <div class="col-6">
                <form action="https://www.google.com/search">
                    <!-- https://www.google.com/search?q=ms+dhoni+images -->
                    <!-- Here q is the name and after q text is the input -->
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></span>
                        <input type="text" class="form-control" name="q" placeholder="Search Google or type a URL"
                            aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <!-- <h3 class="display-1 text-center text-success">Youtube Search</h3> -->
            <div class="col-12 d-flex justify-content-center mt-2">
                <img src="youtube.png" alt="g2" class="img-fluid mb-1">
            </div>
            <div class="col-6">
                <form action=" https://www.youtube.com/results">
                    <!-- https://www.youtube.com/results?search_query=song -->
                    <div class="input-group flex-nowrap">

                        <input type="text" class="form-control" placeholder="Search" name="search_query"
                            aria-label="Username" aria-describedby="addon-wrapping">
                        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></span>
                    </div>
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- Setting spinners--Uses HTML CSS but no JS -->
    <div class="container d-flex justify-content-around mt-md-4">
        <div class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>

        <div class="spinner-grow text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>


</body>


</html>